{
  "name": "Mosaic.UI.Editor",
  "rootNamespace": "Mosaic.UI.Editor",
  "references": [
    "Mosaic.UI"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
